
/* ============================================= */
/*                   Variables                   */
/* ============================================= */

$primary-color: rgb(235, 8, 8);
$secondary-color: rgb(116, 116, 116);
$accent: rgb(46, 162, 168);

$title-font: 'Allura', cursive;
$body-font: 'Caudex', serif;

/* ============================================= */
/*                  Base styles                  */
/* ============================================= */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: black;
    font-family: $body-font;
    // position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    
}

// .fixed-position {
//     position: fixed;
//  }


.lock-scroll {
    overflow: hidden;
}

/* ============================================= */
/*                    Header                     */
/* ============================================= */

header a{
    text-decoration: none;
}

header {
    padding: 35px 0 35px 0;
    margin-bottom: 10px;
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    border-bottom: .5rem solid $secondary-color;
    align-items: center;
    position: relative;
    z-index: 2;
}

header h1 {
    padding: 20px 0 20px 0;
    color: $primary-color;
    font-family: $title-font;
    font-size: 10vw;
    position: relative;
    z-index: 3;
    color: $primary-color;
}

header p {
    font-weight: 700;
}



/* ============================================= */
/*                  Navigation                   */
/* ============================================= */

.nav ul {
    list-style: none;
    height: 20%;
    display: flex;
    align-items: left;
    justify-content: space-around;
    margin-left: 20px;
    padding: 20px 0 0 10px;
}

a:link {
    // text-decoration: none;
    color: $primary-color;
    font-weight: 700;
    font-size: 1.5em;
}

a:visited {
    // text-decoration: none;
    color: $primary-color;
}

#hamburger-icon {
    margin: auto 0;
    padding: 1px 0 5px 1px;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 10px 2px 10px;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
.open .bar2 {
    opacity: 0;
}
  
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
    display: none;
    position: center;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
    color: $primary-color;
    margin-left: 1px;
    margin-top: 10px;
    font-size: 70%;
    list-style-type: none;
  }

/* ============================================= */
/*                 Section Styles                */
/* ============================================= */

h2 {
    margin: 20px 0 10px 30px;
    font-size: 8vw;
}

.main p {
    margin: 0 30px 10px 30px;
    font-size: 5vw;
}

.servUL {
    height: 10em;
    justify-content: none;
}

.servLI {
    color: black;
    font-family: $body-font;
    list-style-type: square;
    font-size: 1.1em;
    list-style-position: inside;
    padding: 0 10px 10px 10px;
}

.servLI:hover {
    transform: none;
}

.btn {
    background-color: $primary-color;
    color: white;
    padding: 8px 10px 4px 10px;
    margin: 80px 10px -90px 5px;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    cursor: hand;
    transition: 0.4s;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: $accent;
}

img {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-family: $body-font;
    font-size: 110%;
    padding: 1px 2px 1px 2px;
  }


/* ============================================= */
/*                  Media Queries                */
/* ============================================= */

@media only screen and (max-width: 599px) {
    nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
      }

    .address {
        display: none;
    }

    img {
        display: none;
    }

    // .btns {
    //     //margin-top: -60px;
    // }

    .proudbtn {
        margin-top: 80px;
    }
    
}

@media only screen and (min-width: 600px) {


    // .bg-img {
    //     background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 250, 250, 0.9)), url("/img/clouds2.jpeg");
    //     filter: grayscale(100%);
    //     height: 100%;
    //     background-color: black;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     position: relative;
    //     margin-top: -10px;
    //   }

    /* ============================================= */
    /*                    Header                     */
    /* ============================================= */
    header {
        justify-content: space-around;
        padding: 50px 0 50px 0;
        background-color: black;
    }

    header h1 {
        // padding: 20px -20% 20px 0%;
        justify-items: center;
        margin-left: 20%;
        font-size: 8vw;
    }

    header p {
        // padding: 0 -30% 0 10%;
        text-align: center;
        font-size: 2vw;
        color: white;
    }

    /* ============================================= */
    /*              Header Accent                    */
    /* ============================================= */

    .accent {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 200px 0 0;
        border-color: $primary-color transparent transparent transparent;
        position: absolute;
        z-index: 1;
        right: 50%;
        left: 0;
        margin-right: 250px;
    }
    .diagonal-box {
        background-color: $accent;
        width: 70px;
        height: 115px;
        transform: skewY(220deg);
        transform: skewX(55deg);
        margin-left: -50px;
        z-index: 5;
    }

    // .diagnoal-box:after {
    //     background: inherit;
    //     bottom: 0;
    //     content: '                  ';
    //     display: block;
    //     height: 50%;
    //     left: 0;
    //     position: absolute;
    //     right: 0;
    //     transform: skewY(-5deg);
    //     transform-origin: 100%;
    //     z-index: 5;
    //   }
    
    .content {
        //max-width: 50em;
        margin: 0 auto;
        transform: skewY(21deg);
        margin-left: 100px;
        background-color: $accent;

    }
    /* ============================================= */
    /*                  Nav                          */
    /* ============================================= */

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        list-style: none;
        height: 30em;
        text-align: left;
        padding: 0;
        color: $primary-color;
        font-weight: 700;
    }

    ul li {
        font-size: 1.2vw;
        margin-left: 10px;
    }

   
    ul li:hover {
        transform: scale(1.1);
        transition: 0.4s;
    }

    /* ============================================= */
    /*                     Flex                      */
    /* ============================================= */

    .flex {
        display: flex;
        height: 100vh;
    }

    .flex-child {
        flex: .5;
        align-content: left;
        justify-content: left;
        align-items: left;
        margin: 10px 0 0 0;
    }  
    
    .flex-child2 {
        flex: 1.5;
        margin: 10px 0px 0 0;
    }  

    .flex-child3 {
        flex: 1;
        margin: 10px 10px 0 -15px;
        justify-content: center;
        align-items: center;
    }  

    .flex-child:first-child {
        margin-right: 20px;
    } 

    .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10px 10px 80px;
    }

    .btn {
        padding: 8px 10px 4px 10px;
        margin: 0px 10px 0px 5px;
    }

    .main h2 {
        font-size: 3vw;
    }

    .main p {
        font-size: 2vw;
    }

    /* ============================================= */
    /*                     Imgs                      */
    /* ============================================= */

    .imgs {
        display: flex;
        justify-content: center;
    }

    img {
        height: 200px;
        width: 300px;
        margin: 10px 10px 10px 80px;
    }

    .notalone {
        height: 300px;
        width: 200px;
        box-shadow: -10px 10px 5px $secondary-color;
        border: 5px solid black;
    }

    .welcomeImg {
        // border-radius: 10%;
        // max-height: 400px;
        // width: 280px;
        // height: 100%;
        // width: auto;
        width: 60%;
        height: auto;
        box-shadow: -10px 10px 5px $secondary-color;

    }

    .aboutImg {
        border-radius: 5%;
        box-shadow: -10px 10px 5px $secondary-color;
        margin-left: 70%;
        margin-right: 10%;
        margin-bottom: -10px;
        margin-top: 0px;
        height: 10%;
        width: auto;
        max-height: 200px;
    }

    .visionImg {
        border-radius: 50%;
    }

    .missionImg {
        border-radius: 5%;
        box-shadow: -10px 10px 5px $secondary-color;
        margin-top: 50px;
    }

    .storyImg {
        width: 60%;
        height: auto;
        box-shadow: -10px 10px 5px $secondary-color;
        border: 5px solid $accent;
        border-radius: 5%;
        margin-top: 30px;
    }

    .servImg {
        border-radius: 5%;
        -webkit-box-reflect: below 3px linear-gradient(to bottom, rgba(0,0,0,0.00), rgba(0,0,0,0.4));
        margin-top: 30px;
    }

    .servUL {
        // height: 1em;
        // justify-content: none;
        // zoom: 1; 
        // //  overflow: hidden;
        display: table;
        margin: 0 auto;
        margin-left: 0;
    }
    
    .servLI {
        color: black;
        font-family: $body-font;
        list-style-type: square;
        font-size: 1.1em;
        list-style-position: inside;
        position: relative;
        left: 1em;
        padding-right: 1em;   
        align-items: left;
    }

    .idealsImg {
        box-shadow: -10px 10px 5px $secondary-color;
        border-radius: 2%;
    }

    .donImg {
        // box-shadow: -10px 10px 5px $secondary-color;
        border-radius: 2%;
        margin-top: 30px;
    }

    .forwardImg {
        //border-radius: 50%;
        margin-top: 30px;
        margin-right: 10%;
    }

    .forImg {
        height: auto;
        width: auto;
        max-height: 300px;
        border-radius: 10px;
        margin-left: 1%;
    }

    // .connImg {
    //     border-radius: 5%;
    //     margin-top: -190px;
    //     margin-left: 60%;
    //     width: 28%;
    //     height: auto;
    // }

    footer {
        display: none;
    }

    /* ============================================= */
    /*              Decorations                      */
    /* ============================================= */

    .circle {
        height: 500px;
        width: 500px;
        background-image: radial-gradient(circle, rgb(46, 140, 168), rgb(46, 162, 168), black);
        border-radius: 50%;
        margin-top: -500px;
        margin-left: 1290px;
        position: absolute;
        z-index: -1;
      }

      .circle2 {
        height: 200px;
        width: 200px;
        background-image: radial-gradient(circle, rgb(160, 158, 158), $secondary-color, black);
        border-radius: 50%;
        margin-top: -250px;
        margin-left: 1150px;
        position: absolute;
        z-index: 1;
        overflow: hidden;
      }


    .container {
        overflow-: hidden;
      }
      
      .bg {
        width: 200%;
        height: 175px;
        border-radius: 1050% 150% 0% 0;
        background-color: pink;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      .aboutus {
          margin-left: 50px;
          margin-right: 50px;
      }

    //   .story p {
    //       font-size: 9%;
    //   }
    

}



@media only screen and (min-width: 1200px) {
    
    ul li {
        font-size: 16px;
        margin-left: 50px;
    }

    header h1 {
        font-size: 80px;
        margin-left: 180px;
    }

    header p {
        font-size: 20px;
    }

    .diagonal-box {
        // background-image: linear-gradient(45deg, #000000, #000000);
        width: 70px;
        height: 115px;
        transform: skewY(220deg);
        transform: skewX(55deg);
        margin-left: -100px;
        z-index: 5;
    }

    // .diagnoal-box:after {
    //     background: inherit;
    //     bottom: 0;
    //     content: '                  ';
    //     display: block;
    //     height: 50%;
    //     left: 0;
    //     position: absolute;
    //     right: 0;
    //     transform: skewY(-5deg);
    //     transform-origin: 100%;
    //     z-index: 5;
    //   }
    
    .content {
        //max-width: 50em;
        margin: 0 auto;
        transform: skewY(21deg);
        margin-left: 100px;

    }

    .main h2 {
        font-size: 170%;
        margin-top: 45px;
    }

    .main p {
        font-size: 130%;
    }

    .story p {
        font-size: 100%;
    }


    .flex-child3 {
        flex: 1;
        margin: 10px 10px 0 0;
    }  

    .imgs {
        display: flex;
        justify-content: center;
        }

    img {
        height: 300px;
        width: 400px;
    }

    .notalone {
        height: 400px;
        width: 300px;
    }

    .servLI {
        font-size: 20px;
        margin-top: 20px;
    }
    

}